In [1]:
print("hello world")

hello world

In [14]:
#!pip install pandas

## Connecting to Lucky_Shrub database

In [85]:
import pandas as pd
import mysql.connector
import warnings

# Filter out pandas UserWarning
warnings.filterwarnings("ignore", category=UserWarning)


# Modify these parameters according to your MySQL configuration
mysql_config = {
    'host': 'localhost',
    'database': 'Lucky_Shrub',
    'user': 'awf',
    'password': 'awf'
}

# Establish connection
connection = mysql.connector.connect(**mysql_config)


# Query to fetch table names
query = "SELECT table_name FROM information_schema.tables WHERE table_schema = %s"
table_schema = (mysql_config['database'],)  # Using the configured database name
cursor = connection.cursor()
cursor.execute(query, table_schema)

# Fetch all table names
table_names = cursor.fetchall()

# List all for easier viewing
for tb in table_names:
    print(tb)

# Close connection
#connection.close()

('customer_purchases',)
('employees',)
('Orders',)

In [86]:
# Query the 'Orders' Table

query = "SELECT * FROM Orders"
df_orders = pd.read_sql(query, connection)
df_orders.head(3)

   OrderID ClientID ProductID  Quantity   Cost
0        1      Cl1        P1        10  500.0
1        2      Cl2        P2         5  100.0
2        3      Cl3        P3        20  800.0

In [87]:
query = "SELECT * FROM customer_purchases"
df_customer_purchases = pd.read_sql(query, connection)
df_customer_purchases.head(3)

   CustomerID     CustomerName           Location  Purchses
0           1      Takashi Ito        Gram County      1500
1           3      Jane Murphy       Pinal County      1750
2           4  Laurina Delgado  Santa Cruz County      2000

In [88]:
query = "SELECT * FROM employees"
df_customer_purchases = pd.read_sql(query, connection)
df_customer_purchases.head(3)

,EmployeeID,EmployeeName,Department,ContactNo,Email,AnnualSalary
0,1,Seamus Hogan,Recruitment,351478025,Seamus.h@luckyshrub.com,50000
1,2,Thomas Eriksson,Legal,351475058,Thomas.e@ luckyshrub.com,75000
2,3,Simon Tolo,Marketing,351930582,Simon.t@ luckyshrub.com,40000

In [72]:
def view_table(connection, table_name="", num_rows=3):
    query = "SELECT * FROM" + " " + table_name + ";"
    df_data = pd.read_sql(query, connection)
    
    return df_data
    

def view_table_gpt(connection, table_name="", num_rows=3):
    if not table_name:
        print("Table name is required.")
        return
    
    query = "SELECT * FROM " + table_name
    df_data = pd.read_sql(query, connection)
    
    if df_data.empty:
        print("No data found in the table.")
    else:
        print(df_data.head(num_rows))

## Filtering data using AND, OR, and NOT logical operators

In this notebook, we will learn how to filter data using the AND, OR, and NOT logical operators. We will use the `SELECT` statement to retrieve data from the `Lucky_Shrub` database. We will also use the `WHERE` clause to filter data based on a specified condition.

Let's Explore the syntax of each of these logical operators.

#### AND logical operator

The `AND` logical operator is used to combine two or more conditions in a `WHERE` clause. It retrieves rows where all the conditions are true. The syntax for the `AND` logical operator is as follows:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;
```

#### OR logical operator

The `OR` logical operator is used to combine two or more conditions in a `WHERE` clause. It retrieves rows where at least one of the conditions is true. The syntax for the `OR` logical operator is as follows:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2 OR condition3 ...;
```

#### NOT logical operator

The `NOT` logical operator is used to negate a condition in a `WHERE` clause. It retrieves rows for which the condition is false. The syntax for the `NOT` logical operator is as follows:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;
```

### Lucky Shrub and data filtering

Lucky Shrub need to filter custommer details using logical operators. Let's help them to filter the data.


**Task 1:** Write a SQL statement to print all records of orders where the cost is $250 or more. The expected output result should be the same as the following screenshot (assuming that you have populated the Orders table with the same data set):

```sql
SELECT *
FROM Orders
WHERE cost >= 250;
```

In [73]:
query = """
SELECT *
FROM Orders
WHERE cost >= 250;
"""

result = pd.read_sql(query, connection)
result

   OrderID ClientID ProductID  Quantity    Cost
0        1      Cl1        P1        10   500.0
1        3      Cl3        P3        20   800.0
2        5      Cl3        P3        10   450.0
3        6      Cl2        P2         5   800.0
4        7      Cl1        P4        22  1200.0
5        9      Cl1        P1        10   500.0

**Task 2:** Write a SQL statement to print all records of orders where the cost is between `$50`  and  `$750`. The expected output result should be the same as the following screenshot (assuming that you have populated the orders table with the same data set) 

```sql
SELECT *
FROM Orders
WHERE cost BETWEEN 50 AND 750;
```

In [74]:
query = """
SELECT *
FROM Orders
WHERE Cost BETWEEN 50 AND 750;
"""

result = pd.read_sql(query, connection)
result

   OrderID ClientID ProductID  Quantity   Cost
0        1      Cl1        P1        10  500.0
1        2      Cl2        P2         5  100.0
2        4      Cl4        P4        15  150.0
3        5      Cl3        P3        10  450.0
4        8      Cl3        P1        15  150.0
5        9      Cl1        P1        10  500.0
6       10      Cl2        P2         5  100.0

**Task 3:** Write a SQL statement to print all records of orders that have been placed by the client with the id of Cl3 and where the cost of the order is more than $100. The expected output result should be the same as the following screenshot (assuming that you have populated the Orders table with the same data set):
    
```sql
SELECT *
FROM Orders
WHERE ClientID = 'Cl3' AND cost > 100;
```

In [75]:
query = """
SELECT *
FROM Orders
WHERE ClientID = 'Cl3' AND cost > 100;
"""

result = pd.read_sql(query, connection)
result

   OrderID ClientID ProductID  Quantity   Cost
0        3      Cl3        P3        20  800.0
1        5      Cl3        P3        10  450.0
2        8      Cl3        P1        15  150.0

**Task 4:** Write a SQL statement to print all records of orders that have a product id of p1 or p2 and the order quantity is more than 2. The expected output result should be the same as the following screenshot (assuming that you have populated the Orders table with the same data set):

```sql
SELECT *
FROM Orders
WHERE ProductID = 'p1' OR ProductID = 'p2' AND quantity > 2;
```

In [76]:
query = """
SELECT *
FROM Orders
WHERE ProductID = 'p1' OR ProductID = 'p2' AND quantity > 2;
"""

result = pd.read_sql(query, connection)
result

   OrderID ClientID ProductID  Quantity   Cost
0        1      Cl1        P1        10  500.0
1        2      Cl2        P2         5  100.0
2        6      Cl2        P2         5  800.0
3        8      Cl3        P1        15  150.0
4        9      Cl1        P1        10  500.0
5       10      Cl2        P2         5  100.0

## Filtering data using IN, NOT IN, and BETWEEN, Like logical operators

In this notebook, we will learn how to filter data using the `IN`, `NOT IN`, and `BETWEEN` logical operators. We will use the `SELECT` statement to retrieve data from the `Lucky_Shrub` database. We will also use the `WHERE` clause to filter data based on a specified condition.

Let's Explore the syntax of each of these logical operators.

#### IN logical operator

The `IN` logical operator is used to specify a range of values. It retrieves rows where the specified column is equal to any value in a list. The syntax for the `IN` logical operator is as follows:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE column_name IN (value1, value2, ...);
```

**Example - IN** 

Using a Country table, the following SQL statement selects all customers from the country 'Germany', 'France', and 'UK':

```sql
SELECT *
FROM Customers
WHERE Country IN ('Germany', 'France', 'UK');
```

#### NOT IN logical operator

The `NOT IN` logical operator is used to specify a range of values. It retrieves rows where the specified column is not equal to any value in a list. The syntax for the `NOT IN` logical operator is as follows:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE column_name NOT IN (value1, value2, ...);
```

**Example - NOT IN**

Using a Country table, the following SQL statement selects all customers except those from the country 'Germany', 'France', and 'UK':

```sql
SELECT *
FROM Customers
WHERE Country NOT IN ('Germany', 'France', 'UK');
```

#### BETWEEN logical operator

The `BETWEEN` logical operator is used to retrieve rows based on a range of values. The syntax for the `BETWEEN` logical operator is as follows:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE column_name BETWEEN value1 AND value2;
```

**Example - BETWEEN**

Using a Customers table, the following SQL statement selects all customers with a `CustomerID` between 1 and 10:

```sql
SELECT *
FROM Customers
WHERE CustomerID BETWEEN 1 AND 10;
```

#### LIKE logical operator

The `LIKE` logical operator is used to retrieve rows based on a pattern. The syntax for the `LIKE` logical operator is as follows:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE column_name LIKE pattern;
```

**Example - LIKE**

Using a Customers table, the following SQL statement selects all customers with a `CustomerName` that starts with 'a':

```sql
SELECT *
FROM Customers
WHERE CustomerName LIKE 'a%';
```

### Lucky Shrub and data filtering using IN, NOT IN, and BETWEEN, Like logical operators

Lucky Shrub need to filter custommer details using logical operators. Let's help them to filter the data.

```sql
SELECT * 
FROM customer_purchases
WHERE NOT(Location = 'Gila County' OR Location = 'Santa Cruz County');
```

In [79]:
query = """
SELECT * 
FROM customer_purchases
WHERE NOT(Location = 'Gila County' OR Location = 'Santa Cruz County');
"""

result = pd.read_sql(query, connection)
result

    CustomerID     CustomerName        Location  Purchses
0            1      Takashi Ito     Gram County      1500
1            3      Jane Murphy    Pinal County      1750
2            6      Altay Ayhan  Cochise County      2000
3            7    Greta Galkina   Mohave County       500
4            9  Robert Anderson       San Diego      9000
5           10  Jennifer Taylor          Dallas     10000
6           11   Richard Harris   San Francisco     11000
7           12        Linda Lee        San Jose     12000
8           13    Michael Clark          Austin     13000
9           14   Elizabeth Hall    Jacksonville     14000
10          15    Charles Allen    Indianapolis     15000
11          16      Karen Young        Columbus     16000
12          17   Mark Hernandez      Fort Worth     17000
13          18    Margaret King       Charlotte     18000
14          19    Edward Wright         Seattle     19000
15          20       Lisa Lopez          Denver     20000

**Using in operator**

```sql
SELECT *
FROM customer_purchases
WHERE Location IN ('Gila County', 'Santa Cruz County');
```

In [80]:
query = """
SELECT *
FROM customer_purchases
WHERE Location IN ('Gila County', 'Santa Cruz County');
"""

result = pd.read_sql(query, connection)
result

   CustomerID     CustomerName           Location  Purchses
0           4  Laurina Delgado  Santa Cruz County      2000
1           5  Benjamin Clauss        Gila County      2500
2           8        July Marr        Gila County      2250

**Between operator**

```sql
SELECT *
FROM customer_purchases
WHERE Purchases BETWEEN 1000 AND 2000;
```

In [81]:
query = """
SELECT *
FROM customer_purchases
WHERE Location IN ('Gila County', 'Santa Cruz County');
"""

result = pd.read_sql(query, connection)
result

   CustomerID     CustomerName           Location  Purchses
0           4  Laurina Delgado  Santa Cruz County      2000
1           5  Benjamin Clauss        Gila County      2500
2           8        July Marr        Gila County      2250

**Like operator**

```sql
SELECT *
FROM customers_purchases
WHERE Location LIKE 'g__%';
```

In [83]:
query = """
SELECT *
FROM customer_purchases
WHERE Location LIKE 'g__%';
"""

result = pd.read_sql(query, connection)
result

   CustomerID     CustomerName     Location  Purchses
0           1      Takashi Ito  Gram County      1500
1           5  Benjamin Clauss  Gila County      2500
2           8        July Marr  Gila County      2250

In [68]:
# itestdad


## Filtering data examples (Optional)


Lucky Shrub management needs to generate reports based on this employee data by completing the following tasks:

**Task 1**: Use the AND operator to find employees who earn an annual salary of $50,000 or more attached to the Marketing department.
```sql
SELECT * FROM employees WHERE AnnualSalary >= 50000 AND Department = 'Marketing';

```
Task 1 solution: Use the AND operator to find employees who earn an annual salary of $50,000 or more attached to the Marketing department.

In [89]:
query ="""
SELECT * 
FROM employees 
WHERE AnnualSalary >= 50000 AND Department = 'Marketing';
"""

result = pd.read_sql(query, connection)
result

,EmployeeID,EmployeeName,Department,ContactNo,Email,AnnualSalary
0,7,Rick Griffin,Marketing,351478458,Rick.G@luckyshrub.com,50000

**Task 2**: Use the NOT operator to find employees not earning over $50,000 across all departments.
```sql
SELECT * FROM employees WHERE AnnualSalary < 50000;

SELECT * FROM employees WHERE NOT AnnualSalary > 50000;
```
Task 2 solution: Use the NOT operator to find employees not earning over $50,000 across all departments.

In [90]:
query ="""
SELECT * FROM employees WHERE NOT AnnualSalary > 50000;
"""

result = pd.read_sql(query, connection)
result

,EmployeeID,EmployeeName,Department,ContactNo,Email,AnnualSalary
0,1,Seamus Hogan,Recruitment,351478025,Seamus.h@luckyshrub.com,50000
1,3,Simon Tolo,Marketing,351930582,Simon.t@ luckyshrub.com,40000
2,4,Francesca Soffia,Finance,351258569,Francesca.s@ luckyshrub.com,45000
3,5,Emily Sierra,Customer Service,351083098,Emily.s@ luckyshrub.com,35000
4,7,Rick Griffin,Marketing,351478458,Rick.G@luckyshrub.com,50000

In [91]:
query ="""
SELECT * FROM employees WHERE AnnualSalary < 50000;
"""

result = pd.read_sql(query, connection)
result

,EmployeeID,EmployeeName,Department,ContactNo,Email,AnnualSalary
0,3,Simon Tolo,Marketing,351930582,Simon.t@ luckyshrub.com,40000
1,4,Francesca Soffia,Finance,351258569,Francesca.s@ luckyshrub.com,45000
2,5,Emily Sierra,Customer Service,351083098,Emily.s@ luckyshrub.com,35000


**Task 3**: Use the IN operator to find Marketing, Finance, and Legal employees whose annual salary is below $50,000. 

```sql
SELECT * FROM employees WHERE Department IN ('Marketing', 'Finance', 'Legal') AND AnnualSalary < 50000;
```
Task 3 solution: Use the IN operator to find Marketing, Finance, and Legal employees whose annual salary is below $50,000.

In [92]:
query ="""
SELECT * 
FROM employees 
WHERE Department IN ('Marketing', 'Finance', 'Legal') AND AnnualSalary < 50000;
"""

result = pd.read_sql(query, connection)
result

,EmployeeID,EmployeeName,Department,ContactNo,Email,AnnualSalary
0,3,Simon Tolo,Marketing,351930582,Simon.t@ luckyshrub.com,40000
1,4,Francesca Soffia,Finance,351258569,Francesca.s@ luckyshrub.com,45000

**Task 4**: Use the BETWEEN operator to find employees who earn annual salaries between `$10,000` and `$50,000`.
```sql
SELECT * FROM employees WHERE AnnualSalary BETWEEN 10000 AND 50000;
```

In [93]:
query ="""
SELECT * FROM employees WHERE AnnualSalary BETWEEN 10000 AND 50000;
"""
result = pd.read_sql(query, connection)
result

,EmployeeID,EmployeeName,Department,ContactNo,Email,AnnualSalary
0,1,Seamus Hogan,Recruitment,351478025,Seamus.h@luckyshrub.com,50000
1,3,Simon Tolo,Marketing,351930582,Simon.t@ luckyshrub.com,40000
2,4,Francesca Soffia,Finance,351258569,Francesca.s@ luckyshrub.com,45000
3,5,Emily Sierra,Customer Service,351083098,Emily.s@ luckyshrub.com,35000
4,7,Rick Griffin,Marketing,351478458,Rick.G@luckyshrub.com,50000

**Task 5**: Use the LIKE operator to find employees whose names start with ‘S’ and are at least 4 characters in length.
```sql
SELECT * FROM employees WHERE EmployeeName LIKE 'S%' AND LENGTH(EmployeeName) >= 4;
```
Task 5 solution: Use the LIKE operator to find employees whose names start with ‘S’ and are at least 4 characters in length.

In [94]:
query ="""
SELECT * 
FROM employees 
WHERE EmployeeName LIKE 'S%' AND LENGTH(EmployeeName) >= 4;
"""
result = pd.read_sql(query, connection)
result

,EmployeeID,EmployeeName,Department,ContactNo,Email,AnnualSalary
0,1,Seamus Hogan,Recruitment,351478025,Seamus.h@luckyshrub.com,50000
1,3,Simon Tolo,Marketing,351930582,Simon.t@ luckyshrub.com,40000

In [67]:
connection.close()

Reference sheet: Using operators and the WHERE clause
Use the WHERE clause in SQL SELECT, UPDATE and DELETE statements to filter data.

The WHERE clause can specify one or more filter conditions to determine how data is limited or narrowed down from the queried tables.

It's also possible to use logical operators and some other operators when formulating filter conditions.

The logical AND and OR operators are used as conjunctive operators to combine multiple conditions in the WHERE clause. The logical NOT operator negates the result of evaluating a given condition (or conditions) and filters data accordingly. 

The IN operator can be an alternative to the OR operator. The IN operator can check multiple values, equivalent to using the OR logical operator to specify various conditions. 

The BETWEEN operator is a convenient way to perform a range check on numeric and date values. It can be used as an alternative to greater than or equal to (>=) and less than or equal to (<=) comparison operators. 

Use the LIKE operator to match and filter data based on these patterns. The wildcard characters, percentage (%) and underscore (_) are used to formulate patterns. The percentage ( % ) wildcard matches any string of zero or more characters. The underscore (_) wildcard matches any single character.

There are different ways in which the % and _ characters can be used with the LIKE operator to formulate patterns. Here are some examples to help you to get a better understanding.

Let's take the example of a scenario where a pattern match must be performed on the EmployeeName column in the employee's table to filter data. 

Here are some examples of patterns using the LIKE operator that you might consider. 

Employees' table

ID

EmployeeName

Role

AnnualSalary

1

Mario Gollini

Manager

70000

2

Adrian Gollini

Assistant Manager

65000

3

Giorgos Dioudis

Head Chef    

50000

4

Fatma Kaya

Assistant Chef

45000

5

Elena Salvai

Head Waiter

40000

6

John Millar

Receptionist

35000

7

Adam Collins

Assistant Manager

65000


Examples of patterns based on the Employees' table

Pattern

How it works

WHERE EmployeeName LIKE 'a%'

Finds EmployeeName values that start with "a". Matches with records that have IDs of 2 and 7.

WHERE EmployeeNameLIKE '%i' 

Finds EmployeeName values that end with "i". Matches with the records that have IDs 1, 2, and 5.

WHERE EmployeeName LIKE '%li%'

Finds EmployeeName values that have "li" in any position. Matches with the record that have IDs 1, 2 and 7.

WHERE EmployeeName LIKE '_a%' 

Finds EmployeeName values that have "a" in the second position. Matches with the records that have IDs 1 and 4.

WHERE EmployeeName LIKE 'a___%'

Finds EmployeeName values that start with "a" and are at least 4 characters in length. Matches with records that have IDs of 2 and 7.

WHERE EmployeeName LIKE 'a%i'

Finds EmployeeName values that start with "a" and end with "i". Matches with the record that has an ID of 2.