In [1]:
#import sqlite3
import sqlite3 as sq3
from sqlite3 import Connection

In [3]:
#con = sq3.connect("little_lemon.db")
db = sq3.connect("little_lemon.db") #Create connection
# luckyshrub_db.db

In [7]:
db = sq3.connect("luckyshrub_db.db")

cursor = db.cursor()

cursor.execute("SELECT * FROM sqlite_master;")

available_table=(cursor.fetchall())
available_table

[('table',
  'Orders',
  'Orders',
  2,
  'CREATE TABLE Orders(OrderID INT, Department VARCHAR(100), OrderDate DATE, OrderQty INT, OrderTotal INT, PRIMARY KEY(OrderID))'),
 ('index', 'sqlite_autoindex_Orders_1', 'Orders', 3, None)]

In [11]:
db = sq3.connect("little_lemon.db")

cursor = db.cursor()

cursor.execute("SELECT * FROM sqlite_master;")

available_table=(cursor.fetchall())
available_table

[('table',
  'Customers',
  'Customers',
  2,
  'CREATE TABLE Customers(CustomerID INT NOT NULL PRIMARY KEY, FullName VARCHAR(100) NOT NULL, PhoneNumber INT NOT NULL UNIQUE)'),
 ('index', 'sqlite_autoindex_Customers_1', 'Customers', 3, None),
 ('index', 'sqlite_autoindex_Customers_2', 'Customers', 4, None),
 ('table',
  'Bookings',
  'Bookings',
  5,
  'CREATE TABLE Bookings (BookingID INT NOT NULL PRIMARY KEY,  BookingDate DATE NOT NULL,  TableNumber INT NOT NULL, NumberOfGuests INT NOT NULL CHECK (NumberOfGuests <= 8), CustomerID INT NOT NULL, FOREIGN KEY (CustomerID) REFERENCES Customers (CustomerID) ON DELETE CASCADE ON UPDATE CASCADE)'),
 ('index', 'sqlite_autoindex_Bookings_1', 'Bookings', 6, None)]

In [14]:
import pandas as pd

pd.read_sql_query('SELECT * FROM sqlite_master;', db)

,type,name,tbl_name,rootpage,sql
0,table,Customers,Customers,2,CREATE TABLE Customers(CustomerID INT NOT NULL...
1,index,sqlite_autoindex_Customers_1,Customers,3,None
2,index,sqlite_autoindex_Customers_2,Customers,4,None
3,table,Bookings,Bookings,5,CREATE TABLE Bookings (BookingID INT NOT NULL ...
4,index,sqlite_autoindex_Bookings_1,Bookings,6,None

In [15]:
pd.read_sql_query("SELECT * FROM Customers", db)

   CustomerID          FullName  PhoneNumber
0           1  Vanessa McCarthy    757536378
1           2     Marcos Romero    757536379
2           3     Hiroki Yamane    757536376
3           4      Anna Iversen    757536375
4           5       Diana Pinto    757536374

In [17]:
pd.read_sql_query("SELECT * FROM Bookings", db)

   BookingID BookingDate  TableNumber  NumberOfGuests  CustomerID
0         10  2021-11-11            7               5           1
1         11  2021-11-10            5               2           2
2         12  2021-11-10            3               2           4

In [43]:
db = sq3.connect("luckyshrub_db.db")

cursor = db.cursor()

cursor.execute("SELECT * FROM sqlite_master;")

available_table=(cursor.fetchall())
available_table

[('table',
  'Orders',
  'Orders',
  2,
  'CREATE TABLE Orders(OrderID INT, Department VARCHAR(100), OrderDate DATE, OrderQty INT, OrderTotal INT, PRIMARY KEY(OrderID))'),
 ('index', 'sqlite_autoindex_Orders_1', 'Orders', 3, None)]

In [44]:
import pandas as pd
pd.read_sql_query("""
SELECT * FROM Orders
LIMIT 3

""", db)

   OrderID          Department   OrderDate  OrderQty  OrderTotal
0        1           Lawn Care  2022-05-05        12         500
1        2             Decking  2022-05-22       150        1450
2        3  Compost and Stones  2022-05-27        20         780

In [25]:
# pd.read_sql_query("SELECT * FROM Employees", db)

In [27]:
db = sq3.connect("client.db")

cursor = db.cursor()

cursor.execute("SELECT * FROM sqlite_master;")

available_table=(cursor.fetchall())
#available_table

In [28]:

import pandas as pd
pd.read_sql_query('SELECT * FROM sqlite_master;', db)

,type,name,tbl_name,rootpage,sql
0,table,MenuItems,MenuItems,2,CREATE TABLE MenuItems (\nItemID INT AUTO_INCR...
1,index,sqlite_autoindex_MenuItems_1,MenuItems,3,None
2,table,Menus,Menus,4,"CREATE TABLE Menus (\nMenuID INT,\nItemID INT,..."
3,index,sqlite_autoindex_Menus_1,Menus,5,None
4,table,Bookings,Bookings,6,CREATE TABLE Bookings (\nBookingID INT AUTO_IN...
5,index,sqlite_autoindex_Bookings_1,Bookings,7,None
6,table,Orders,Orders,8,"CREATE TABLE Orders (\nOrderID INT,\nTableNo I..."
7,index,sqlite_autoindex_Orders_1,Orders,9,None
8,table,Employees,Employees,10,CREATE TABLE Employees (\nEmployeeID INT AUTO_...
9,index,sqlite_autoindex_Employees_1,Employees,11,None

In [38]:
pd.read_sql_query("""
SELECT * FROM Employees
LIMIT 2;

""", db)

,EmployeeID,Name,Role,Address,Contact_Number,Email,Annual_Salary
0,1,Mario Gollini,Manager,"724, Parsley Lane, Old Town, Chicago, IL",351258074,Mario.g@littlelemon.com,"$70,000"
1,2,Adrian Gollini,Assistant Manager,"334, Dill Square, Lincoln Park, Chicago, IL",351474048,Adrian.g@littlelemon.com,"$65,000"

In [39]:
pd.read_sql_query("""
SELECT * FROM Bookings
LIMIT 3;

""", db)

   BookingID  TableNo GuestFirstName GuestLastName BookingSlot  EmployeeID
0          1       12           Anna       Iversen    19:00:00           1
1          2       12         Joakim       Iversen    19:00:00           1
2          3       19        Vanessa      McCarthy    15:00:00           3

In [41]:
pd.read_sql_query("""
SELECT * FROM MenuItems
LIMIT 2;

""", db)

   ItemID       Name      Type  Price
0       1     Olives  Starters      5
1       2  Flatbread  Starters      5

In [40]:
pd.read_sql_query("""
SELECT * FROM Orders
LIMIT 2;

""", db)

   OrderID  TableNo  MenuID  BookingID  BillAmount  Quantity
0        1       12       1          1          86         2
1        2       19       2          2          37         1